<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>NBA STATS</title>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand pr-4" href="#"></a>
                <h1>
                    <span class="cor-vermelha">N</span><span class="letra_carrousel">B</span><span class="cor-principal">A</span>
                </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto pl-5 pt-2">
                <li class="nav-item active">
                  <a href="index.html" class="nav-link "> <p class="letra_navbar"> Home </p></a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal"></li>
                <li class="nav-item">
                  <a href="teamStats.html" class="nav-link"> <p class="letra_navbar">Results </p></a>
                </li>
                <li class="divider py-2 d-none d-md-block cor-principal"></li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><p class="letra_navbar">Player Stats </p></a>
                  </li>
                  <li class="divider py-2 d-none d-md-block cor-principal">
                  <li class="nav-item pr-3">
                    <a href="index.html" class="nav-link"><p class="letra_navbar">Acerca </p></a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </nav>
        </div>
    

    <header>
        <div class="container px-0 py-5">
            <section>
                <div class="row d-none d-md-block">
                    <div class="home-review col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img height="600" width="300" src="/lebronjames5.jpg" 
                        class="d-block w-100" alt="First slide">
                        <p class="letra_carrousel"> </p>
                      </div>
                      <div class="carousel-item">
                        <img height="600" width="300" src="/jamesharden.jpg" 
                        class="d-block w-100" alt="Second slide">
                        <p class="justify-content letra_carrousel"> </p>
                      </div>
                      <div class="carousel-item">
                        <img height="600" width="300" src="giannisantetokounmpo.jpg"
                        class="d-block w-100" alt="Third slide">
                        <p class="justify-content-center letra_carrousel"> </p>
                      </div>
                      <div class="carousel-item">
                        <img height="600" width="300" src="stephencurry.jpg" 
                        class="d-block w-100" alt="Fourth slide">
                        <p class="justify-content-center letra_carrousel"> </p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                        </div>
                  </div>
            </section>
        </div>
        
    </header>


 
<div class="container py-5">
  <div class="row circulo d-none d-sm-block d-md-flex text-center p-4">
        <div class="col">
          <a href="https://www.nba.com/">
              <img src="/NBA_Logo.png"
              width="250" height="250" alt="">
          </a>
          <h5 class="my-3 letra_carrousel">NBA</h5>
        </div>
        <div class="col letra_carrousel">
        <a href="https://www.nba.com/teams">
            <img src="/Logo-NBA.jpg" width="250" height="250" alt="">
        </a>
        <h5 class="my-3 letra_carrousel">Teams</h5>
        </div>

        <div class="col">
          <a href="https://www.nba.com/players">
              <img src="/luka doncic.jpg" width="250" height="250" alt="">
          </a>
          <h5 class="my-3 letra_carrousel">Players</h5>
          </div>

          <div class="col">
            <a href="https://nbpa.com/leadership">
                <img src="/nbpa.png" width="250" height="250" alt="">
            </a>
            <h5 class="my-3 letra_carrousel">NBPA</h5>
          </div>
      </div>
    </div>

 
 
 <style>
        body{
         background-image: url(arena3.jpg);
         background-size: cover;
         background-repeat: no-repeat;
         }
         .container{
           background-color: rgba(0, 0, 0, 0.8);
         }

        .cor-principal{
        color: #0d60fc;
        }

        .cor-vermelha{
          color: red;
        }

        .letra_navbar{
          color: white;
          font-size: 25px;
        }
        
        .letra_carrousel{
          color: white;
          font-weight: 900;
        }

        h1{
                font-weight: 900;
                height: 36px;
                margin: 0;
                line-height: 0.8;
        }

        .bkg{
        background-color: white;
        }

        footer {
            color: white;
        }

        footer .container .col-lg-12{
            background-color: #17408B;
            padding: 60px
        }

        .social-media a {
            padding: 0 10px;
            color: white;
            text-decoration: none;
        }

        .social-media a:hover {
            color: grey;
        }

        #carouselExampleIndicators
        {
            color: black;
            height: 700px;
        }

        #carouselExampleIndicators .carousel-indicators li
        {
            background-color:#17408B;
        }

        .circulo img{
          border-radius: 50%;
          max-width: 100%;
          height: 40;
        }

        @media only screen and (max-width: 380px) {
            nav{
                width: 100% !important;
            }
            hr{
                display: none;
            }
            
        }


    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>