<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css" rel="stylesheet">
  <title>Results</title>

  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand pr-4" href="#"></a>
            <h1 class="Titulo_navbar">
                <span class="cor-principal">N</span><span class="cor-vermelha">B</span><span class="letra_carrousel">A</span>
            </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto pl-5 pt-2">
            <li class="nav-item active">
              <a href="index.html" class="nav-link "> <p class="letra_navbar"> Home </p></a>
            </li>
            <li class="divider py-2 d-none d-md-block cor-principal"></li>
            <li class="nav-item">
              <a href="teamStats.html" class="nav-link"> <p class="letra_navbar">Results </p></a>
            </li>
            <li class="divider py-2 d-none d-md-block cor-principal"></li>
            <li class="nav-item">
                <a href="acercade.html" class="nav-link"><p class="letra_navbar">Player Stats </p></a>
              </li>
              <li class="divider py-2 d-none d-md-block cor-principal">
              <li class="nav-item pr-3">
                <a href="contatos.html" class="nav-link"><p class="letra_navbar">Acerca </p></a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <!-- <button class="btn btn-outline-danger my-2 my-sm-0" type="button" data-toggle="modal" data-target="#reservationmodal">Reservas</button> -->
          </form>
        </div>
      </nav>
    </div>
</head>




<body>

<h1 class="titulo">Last week's results</h1>
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=tSd2Acy7kGs&ab_channel=XimoPierto">
      <img src="jogo_1_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=Kp8Jp8erQZw&ab_channel=MLGHighlights">
      <img src="jogo_2_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=lltD6XzjvNU&ab_channel=MLGHighlights">
      <img src="jogo_3_406_182.png" alt="" width="1500" height="1500">
    </a>

  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=s9m0BpKgXwk&ab_channel=CCBN">
      <img src="jogo_4_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=DJSSKdYdoAw&ab_channel=MLGHighlights">
      <img src="jogo_5_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=NjX8OTA-FZ8&ab_channel=CCBN">
      <img src="jogo_6_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=SF18snoiIXM&ab_channel=MLGHighlights">
      <img src="jogo_7_406_182.png" alt="" width="1500" height="1500">
    </a>

  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=Ky-WX4LKedk&ab_channel=MLGHighlights">
      <img src="jogo_8_406_182.png" alt="" width="1500" height="1500">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>


  <h1 class="titulo2">Next week's games</h1>
  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana1_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana2_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana3_406_182.png" alt="" width="1500" height="1500">
    </a>

  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana4_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana5_406_182.png" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana6_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana7_406_182.png" alt="" width="1500" height="1500">
    </a>

  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://nbastreams.to/">
      <img src="jogo_proxima_semana8_406_182.png" alt="" width="1500" height="1500">
    </a>
  </div>
  

</body>


  <style>

      body{
         background-image: url(background_results2.jpg);
         /* background-color: rgb(230, 233, 238); */
         background-size: cover;
         background-repeat: no-repeat;
         }

         .titulo{
                font-weight: 900;
                margin-top: 50px;
                margin-left: 800px;
                color: white;
         }

         .titulo2{
                font-weight: 900;
                margin-top: 100px;
                margin-left: 800px;
                color: white;
         }

         .Titulo_navbar{
                font-weight: 900;
                height: 36px;
                margin: 0;
                line-height: 0.8;
        }

        .cor-principal{
        color: #0d60fc;
        }

        .cor-vermelha{
          color: red;
        }

        .letra_navbar{
          color: white;
          font-size: 25px;
        }
        
        .letra_carrousel{
          color: white;
          font-weight: 900;
        }


        .gallery {
          margin-top: 100px;
          margin-left: 25px;
          float: left;
          width: 450px;
          justify-content: center;
        }

        /* .gallery:hover {
          border: 1px solid #777;
        } */

        .gallery img {
          width: 100%;
          height: auto;
        }

        /* div.desc {
          padding: 15px;
          text-align: center;
        }  */

        @media only screen and (max-width: 380px) {
            nav{
                width: 100% !important;
            }
            hr{
                display: none;
            }
            
        }
        
</style>

</style>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"> </script>
  </style>
</body>


</html>